<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        .img1{
            position: relative;
            left: 15%;
        }
        .img2{
            position: relative;
            left: 17.5%;
        }
       .img3{
        position: relative;
        left: 15%;
        }
        .bg-primary{
            background: #811538 !important;
         }
         .header-background{
            background-image: url(./media/pattern.png);
         }
         #header{
            clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 50%);
            border-bottom: solid 20px #5b0d25;
            display: flex;
         }
         #logoheader{
            display: flex;
            position: absolute;
            z-index: 999;
            left: 100px;
            top: 60px;
         }
         #logo-img{
            height: 200px;
            -webkit-filter: drop-shadow(5px 5px 30px #222);
            filter: drop-shadow(5px 5px 30px #666666);
         }
    </style>
</head>
<body>
    <div id="logoheader">
        <img id="logo-img" src="./media/logo.png" alt="">
    </div>
<div id="header" style="height:20rem ;" class="bg-primary">
<div class="header-background" style="width: 100%; height:100% " >
    <div class="p-5" style="direction: rtl; font: size 50px ; margin-right:100px; color:white " >
        <h1 style="font: size 70px; font: weight 800px;" >
        world</h1>
        <h1 style="font: size 90px; font: weight 800px;"  >cup</h1>
    </div>
</div>
</div>
</div>
<div class="d-flex justify-content-center" style="margin: top 10px; ">
    <img src="./media/qatar-word.png" alt="" style="width: 500px;top: 5px; ">
</div>
    <div class="container">
        <img class="img1" src="./media/match.png" alt="">
        <img class="img2" src="./media/match2.png" alt="">
        <img class="img3" src="./media/match3.png" alt="">
    </div>
</body>
</html>