<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
      
        h3{
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            text-align: center;
            position: absolute;
            top: 80px;

        }
        .ree{
            font-size: 50px;
            font-family: sans-serif;
        }

        .flag{
            width: 100%;
            position: relative;
            left: 30%;
            top: 100px;
        }
        table,tr,th{
            border: 1px solid;
           
        }
        .pp{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            margin-top: 0;
        }
        


    </style>
</head>
<body>
   <div class="heee">
    <h3>
        final
    </h3>
    <img src="./rr.jpg" alt="" class="pp">
   </div>

    <br>
    
    <div class="flag">
        <img src="./FLAG2.jpg" alt="">
    </div>
    <table>
    <tr>
        <th>المباراة</th>
        <th>
            الموعد</th>
        <th>الملعب</th>
    </tr>
    <tr>
        <th>
    maroc vs france</th>
        <th>
            الثلاثاء 13 ديسمبر 2022،
             </th>
        <th>لوسيل</th>
    </tr>
</table>
    
</body>
</html>