<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        body{
            font-family: 'almarai', sans-serif;
        }
     .bg-primary{
        background: #811538 !important;
     }
     .header-background{
        background-image: url(./media/pattern.png);
     }
     #header{
        clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 50%);
        border-bottom: solid 20px #5b0d25;
        display: flex;
     }
     #logoheader{
        display: flex;
        position: absolute;
        z-index: 999;
        left: 100px;
        top: 60px;
     }
     #logo-img{
        height: 200px;
        -webkit-filter: drop-shadow(5px 5px 30px #222);
        filter: drop-shadow(5px 5px 30px #666666);
     }
     .img1{
        position: relative;
        left: 14.6%;
     }
     .img2{
        position: relative;
        left: 15%;
     }
     .clock{
        color: white;
        position: absolute;
        top: 50px;
        left: 50%;
     }
     footer{
        text-align: center;
        font-style: italic;
     }
     button{
        color: azure;
        font-family:  Georgia, Times, 'Times New Roman', serif;
        border-radius: 10px;
        width: 24%;
        background-color:#811538;
        
     }
     h1{
        text-align: center;
        position: relative;
        left: 5px;
     }
     
    </style>
</head>
<body onload="startTime()" bgcolor="#000000" text="#59FF00">
    <div id="logoheader">
        <img id="logo-img" src="./media/logo.png" alt="">
    </div>
<div id="header" style="height:20rem ;" class="bg-primary">
<div class="header-background" style="width: 100%; height:100% " >
    <div class="p-5" style="direction: rtl; font: size 50px ; margin-right:100px; color:white " >
        <h1 style="font: size 70px; font: weight 800px;" >
        world</h1>
        <h1 style="font: size 90px; font: weight 800px;"  >cup</h1>
    </div>
    <div class="clock">
        <p>
            <center>
                <font face="times new roman" size="100">
                </font>
            </center>
            </p>
            <center>
                <font size="5">
                <div id="txt"></div>
                <script>
                function startTime() {
                const today = new Date();
                let h = today.getHours();
                let m = today.getMinutes();
                let s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
                setTimeout(startTime, 1000);
                }
                function checkTime(i) {
                if (i < 10) {i = "0" + i};
                return i;
                }
                </script>
                </font>
            </center>
    </div>
</div>
</div>
<div class="d-flex justify-content-center" style="margin: top 10px; ">
    <img src="./media/qatar-word.png" alt="" style="width: 500px;top: 5px; ">
</div>
<nav class="menu" >
    <button>
    <a href="DEMI FINAL.html" style="text-decoration: none;  border-radius: 30px;">DEMI FINAL</a></button>
    <button><a href="FLAG.html" style="text-decoration: none;">FLAG</a></button>
    <button><a href="EQUIPE.html" style="text-decoration: none;">EQUIPE</a></button>
    <button><a href="LION ATLASS.html" style="text-decoration: none;">LION ATLASS</a></button>
    <button><a href="final.html" style="text-decoration: none;">LION ATLASS</a></button>
</nav>
<main>
<div class="main">
    <img class="img1" src="./media/molakahs.png" alt="">
    <img class="img2"  src="./media/molakhas2.png" alt="">
</div>
<hr>
<footer>
    <pre>
    tele:06877685665                   email:ygjtfj@gmail.com
</pre>
</footer>  
</body>
</html>